# placement_tracker_devops

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/tracker/: PlacementTrackerApplication.java
src/main/java/com/tracker/controller/: TopicController.java
src/main/java/com/tracker/entity/: Topic.java
src/main/java/com/tracker/repository/: TopicRepository.java
src/main/java/com/tracker/service/: TopicService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/tracker/: PlacementTrackerTest.java
src/test/java/com/tracker/automation/: AppTestUI.java
